 
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="styles.css">
</head>

<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="contactpage.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>

  <h1> H Body Care</h1>
  <p> In our (H Body Care)website I will be showin off different body care producst like lotions and perufmes that i sell in our shop. What makes my website special to my audience is how body care is really effective. The picture below is showing some of the prodcts we sell in our shop. 
  </p>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnS9R5GiMZULu0JfOFDgdB0ESGv1K52umW2Q&usqp=CAU" width= "200" height= "150"/>

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOMszx0HWqk2Z9uleI5B-ONTC5RSaBYg3oRA&usqp=CAU" width= "200" height= "150"/> 
<img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvaEJQ7eQHvraqwwfJDNsZdXMxPQ3g8ecUvA&usqp=CAU"/" width= "200" height= "150"/> 
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOMszx0HWqk2Z9uleI5B-ONTC5RSaBYg3oRAusqpCAU" width= "200" height= "150"/
" width= "200" height= "150"/> 
<img src="https://i.insider.com/64bee669ed4f460019626457?width=700" width= "200" height= "150" /> 
<iframe width="560" height="315" src="https://www.youtube.com/embed/f5LbilkG8ww?si=gP7Wc3u8pvQa49rK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</html>

